# simple-paxos-impl

./: README.md  pom.xml
config/: application.yml  logback.xml  server.conf
src/main/java/com/example/paxos/: App.java  PaxosCoreRunning.java
src/main/java/com/example/paxos/action/: Accept.java  Action.java  Learning.java  Propose.java
src/main/java/com/example/paxos/api/: ApiCommand.java  BaseServerRequest.java  PaxosCommand.java
src/main/java/com/example/paxos/api/router/: RouterConfig.java
src/main/java/com/example/paxos/bean/: Phase.java
src/main/java/com/example/paxos/bean/common/: Message.java  Result.java
src/main/java/com/example/paxos/bean/paxos/: AcceptedStatus.java  Cluster.java  Node.java  Proposal.java  ProposedStatus.java  Role.java  RoleType.java
src/main/java/com/example/paxos/core/: PaxosCore.java  PaxosStore.java
src/main/java/com/example/paxos/exception/: MessageUnsupportException.java  OperatorUnSupportException.java  SystemNotInitException.java  UnKnowPhaseException.java
src/main/java/com/example/paxos/process/: AcceptProcess.java  HeartBeatProcess.java  ProposalProcess.java
src/main/java/com/example/paxos/proxy/: NodeProxy.java
src/main/java/com/example/paxos/util/: BeanFactory.java  ConstansAndUtils.java  LogUtil.java
src/main/java/com/example/paxos/util/thread/: Executors.java  RandomTimeout.java
src/main/resources/: application.yml  application.yml.bak  package.xml  server.properties
src/test/java/com/test/load/: AssignNode.java  Web.java
